# simpity3Reader

./: local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GriboedovGore_.epub  Griboedov_Gore_ot_uma.epub  KingLear.epub  KingLear1.epub  PikovaiaDama_.epub  Polnoie_sobraniie_stikhotvorienii-Alieksandr_Pushk.epub  Poviesti_Bielkina-Alieksandr_Pushkin.epub  Romeo-And-Juliet.epub  RuslaniLyudmila.epub  Skazka_o_popie_.epub  dubrovskii_.epub  kapitanskaya_dochka_.epub  pushkin_.epub
app/src/main/java/com/simpity/Shakespeare/kinglear/: AnalyticsSampleApp.java  AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/Shakespeare/romeoandjuliet/: AnalyticsSampleApp.java  AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/griboedov/goreotuma/: AnalyticsSampleApp.java  AnalyticsTrackers.java  AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/pushkin/Kavkazskiipliennik/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/pushkin/PovestiBelkina/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/pushkin/SkazkaOpopie/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/pushkin/SkazkiPushkina/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/pushkin/dubrovskii/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/pushkin/pikovaiaDama/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/simpity/pushkin/vol1/: AnalyticsTrackers.java  AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  (+2 more)
app/src/main/java/it/angrydroids/epub3reader/: About.java  AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/res/layout/: about_view.xml  activity_about.xml  activity_book_view.xml  activity_main.xml  activity_split_panel.xml  change_css.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
