apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'Main'
            keyPassword 'd030476b'
            storeFile file('C:/Users/dbelinson/AndroidStudioProjects/PushkinBook.jks')
            storePassword 'd030476b'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.0'
    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 21
        maxSdkVersion 23
        versionCode 4
        versionName '1.4'
        signingConfig signingConfigs.config
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/book']
        }
    }
    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            signingConfig signingConfigs.config
            debuggable false
        }
    }
}
dependencies {
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
